@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.header {
    background: rgba(255, 144, 14, 0.1);
    height: 1200px;
    width: 100%;
}

.sec {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.home {
    display: flex;
    justify-content: space-between;
    height: 200px;
    width: 90%;
    /* margin: 0 auto; */
}

.hleft {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

.hright {
    color: rgb(66, 66, 66);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    /* margin-left: 50px; */
    gap: 50px;
}

.headerInfo {
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 350px;
    width: 90%;
}

.htitle {
    color: rgb(19, 19, 19);
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}

.hdescription {
    color: rgb(114, 114, 114);
    font-weight: 400;
    text-align: center;
    align-items: center;
}

.hbutton {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    width: 180px;
    height: 63px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 40px;
}

img {
    height: 700px;
    width: 100%;
    margin: 50px auto;
    /* align-items: center; */
}

.hero {
    height: 700px;
    width: 100%;
    margin-top: 200px;
}

.heroweb {
    height: 700px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
}

.image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 342px;
    width: 342px;
    margin: 0;
}

.imagefeature {
    padding-top: 180px;
}

.color {
    color: rgb(255, 144, 14)
}

.title,
.fdescription {
    color: rgb(114, 114, 114);
}

.ftitle {
    font-weight: 600;
    font-size: 2.5rem;
}

.bannersec {
    height: 700px;
    width: 100%;
}

.banner {
    height: 700px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.bimage {
    height: 980px;
    width: 720px;
}

.heading {
    font-weight: 700;
    font-size: 2.8rem;
    border-left: 4px solid rgb(255, 144, 14);
}

.bcard {
    height: 150px;
    width: 520px;
    margin: 40px auto;
    box-shadow: #131313;
}

.btn {
    background-color: rgb(255, 144, 14);
    color: white;
    height: 100px;
    width: 180px;
    font-size: large;
    border: none;
    top: -120px;
    right: 60px;
    position: relative;
    border-radius: 8px;
}

.bold {
    font-size: 2rem;
    font-weight: bold;
}

.facts {
    height: 700px;
    width: 100%;
    margin-top: 400px;
}

.fact {
    height: 400px;
    width: 90%;
    margin: 30px auto;
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
}

.facttitle {
    padding-top: 50px;
    font-size: 2.8rem;
}

.factimagebox {
    margin-top: 30px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.factimage {
    height: 200px;
    width: 200px;
    border: 1px solid rgb(255, 144, 14);
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.fimage {
    height: 40px;
    width: 40px;
    margin-top: 35px;
    margin-bottom: 0px;
}

.factimagetitle {
    font-weight: 600;
    font-size: 2.5rem;
    color: #545252;
}

.factdescription {
    color: rgb(114, 114, 114);
    font-weight: 600;
}

.sponsorsec {
    height: 400px;
    width: 100%;
}

.sponsors {
    height: 400px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.sponsortitle {
    font-weight: 700;
    font-size: 2.5rem;
}

.sponsorimage {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 15px;
}

.img-1 {
    height: 35px;
    width: 100px;
    filter: grayscale(100%);
}

.footer {
    height: 200px;
    width: 100%;
}

.foot {
    height: 50px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(191, 179, 92, 0.2);
    border-radius: 8px;
    padding: 10px;
    color: #636060;
}


/* @media screen and (max-width: 576px) { */

@media screen and (max-width: 576px) {
    .home{
        flex-direction: column;
        height: 130px;
    }
    .hright{
        gap: 40px;
    }
    .img{
        padding-top: 70px;
    }
      .hero {
        height: 1790px;
        margin-top: 280px;
    }
    .heroweb{
        width: 90%;
    }
    .image{
         display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 8px;
    }
    .imagefeature{
        /* padding-top: 100px;*/
        padding-left: 2px; 
        margin-top: 1210px;
        margin-left: -352px;
    }
    .bannersec{
        height: 1790px;
    }
    .banner{
        flex-direction: column;
        width: 84%;
    }
    .bimage{
        width: 100%;
        margin: 0;
    }
    .btn{
        top: 60px;
        right: -130px;
    }
    .factimagebox{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        margin-left: -26px;
    }
  
    .sponsorimage{
        grid-template-columns: repeat(3,1fr);
    }
    .img-1{
        padding-left: 20px;
    }
    .headerInfo {
        justify-content: start;
    }
    .bcard{
        width: auto;
    }

}


/*@media screen and (min-width: 576px) and (max-width: 992px) {*/

@media screen and (min-width:576px) and (max-width:1044px) {
     .hero {
         height: 1021px; 
        display: grid;
        margin-top: 200px;
        grid-template-columns: repeat(1, 1fr);
    } 
    .heroweb{
    flex-direction: column; 
    padding-right: 40px;
 } 
    .imagefeature {
        padding: 0px;
        margin-left: 41px;
        margin-top: 370px;
    }
     .bannersec{
        height: 1790px;
    }
    .banner{
        flex-direction: column;
        width: 84%;
    }
    .factimagebox{
        margin-left: 30px;
        grid-template-columns: repeat(2,1fr);
        gap: 12px;
    }
      .btn{
        top: 24px;
        right: -200px;
    }
    .bimage {
    height: 980px;
    width: 100%;
}
}